# LTE Log type
CSQ=ToVideo
PSRAT=ToVideo
COPS=ToVideo
NETRATE=ToVideo
GPS=ToVideo

# VPN
use_wireless=yes
use_vpn=yes
vpn_server_ip=192.168.1.164
vpn_subnet_ip=192.168.8.171
vpn_subnet_mask=255.255.255.0
vpn_username=durd
vpn_password=durd
vpn_protocal=pptp
vpn_require_mppe=true
vpn_add_default_route=true
