<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <script type="text/javascript" src="var.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script language="javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script>
      InitLoad();
    </script>
    <link href="css/lc_en_us.css" rel="stylesheet" type="text/css">
    <title>
      Camera Setting
    </title>
    <style type="text/css">
      .menu ul,li { list-style:none}
      .box {width:810px; height:auto; margin:0px; font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif}
      ul.menu li {float:left; margin-bottom:1px; line-height:16px; height:14px; margin:5px 0 0 -1px; border-left:1px solid #CECECE;/*#88BBB4*/; text-align:center; padding:0 12px; cursor:pointer}
      ul.menu li.current {border:1px solid #CECECE;/*#88BBB4*/; border-bottom:none; background:#fff; height:25px; line-height:26px; margin:0}
      .content { padding:10px}
      a {TEXT-DECORATION:none}
      a:link { text-decoration: none;color: black}
      a:active { text-decoration:none}
      a:hover { text-decoration:none;color: black}
      a:visited { text-decoration: none;color: black}
    </style>
    <script language="javascript" type="text/javascript">
      function ready()
      {
          $('ul.menu li:first-child') .addClass('current');
          $('div.content') .find('div.layout:not(:first-child)') .hide();
          $('div.content div.layout') .attr('id', function () {
              return idNumber('No') + $('div.content div.layout') .index(this)
          });
      }
      function show(controlMenu, num, prefix) {
          var content = prefix + num;
          $('#' + content) .siblings() .hide();
          $('#' + content) .show();
          controlMenu.eq(num) .addClass('current') .siblings() .removeClass('current');
      };
      function idNumber(prefix) {
          var idNum = prefix;
          return idNum;
      };
      function click1() {
          var c = $('ul.menu li');
          var index = 0;
          var p = idNumber('No');
          show(c, index, p);
      };
      function click2() {
          var c = $('ul.menu li');
          var index = 1;
          var p = idNumber('No');
          show(c, index, p);
      }
      function MY_ONLOAD() {
          g_lockLink = false;
          click1();
      }
    </script>
  </head>

  <body style="overflow:hidden" onload="MY_ONLOAD()">
    <div id="cameraset" align="left">
      <div class="box">
        <div class="tagMenu">
          <ul class="menu">
            <li onclick="click1()">
              <a href="imgtune.htm" target="content1" onfocus="this.blur()"><script>DW(GL("camera"));</script></a>
            </li>
          </ul>
        </div>
        <div id="tabs-cameraset" class="content">
          <iframe src="imgtune.htm" id="camerasetframe" name="content1" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script>
      ALC();
    </script>
  </body>
</html>
